; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Taho"
#define MyAppVersion "4.08"
#define MyAppPublisher "Dimitri Junker"
#define MyAppURL "www.dimitri-junker.de/html/openstreetmap.html"
#define MyAppExeName "Taho.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F44AC5AC-771A-44E8-8186-C4B0FF0FA0E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
#define AppVersion4FN            Copy(MyAppVersion, 1, Pos(".", MyAppVersion) - 1) + "_" + Copy(MyAppVersion, Pos(".", MyAppVersion) + 1)
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=SetupFiles
OutputBaseFilename=taho32_setup_{#AppVersion4FN}
LicenseFile=..\Docu\Lizenz_en.txt
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "..\Docu\Lizenz_en.txt"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: ..\Docu\Lizenz_fr.txt
Name: "german"; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: ..\Docu\Lizenz_de.txt

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files]
Source: "..\..\build-dyj-Desktop_Qt_5_11_3_MinGW_32bit-Release\Taho\release\Taho.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "..\Docu\GNU LGPL v2.1_DE.html"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Docu\GNU LGPL v2.1_EN.html"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Docu\GNU LGPL v2.1_FR.html"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Docu\gpl-3.0_de.htm"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Docu\gpl-3.0_en.htm"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Docu\gpl-3.0_fr.htm"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Docu\liesmich.pdf"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Docu\lisezmoi.pdf"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Docu\readme.pdf"; DestDir: "{app}\Docu"; Flags: ignoreversion
Source: "..\Taho\taho_en.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Taho\taho_fr.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-dyj-Desktop_Qt_5_11_3_MinGW_32bit-Release\Taho\release\?*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-dyj-Desktop_Qt_5_11_3_MinGW_32bit-Release\Taho\release\platforms\?*"; DestDir: "{app}\platforms"; Flags: ignoreversion  
Source: "..\..\build-dyj-Desktop_Qt_5_11_3_MinGW_32bit-Release\Taho\release\bearer\?*"; DestDir: "{app}\bearer"; Flags: ignoreversion
Source: "..\..\build-dyj-Desktop_Qt_5_11_3_MinGW_32bit-Release\Taho\release\iconengines\?*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "..\..\build-dyj-Desktop_Qt_5_11_3_MinGW_32bit-Release\Taho\release\imageformats\?*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build-dyj-Desktop_Qt_5_11_3_MinGW_32bit-Release\Taho\release\styles\?*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\..\build-dyj-Desktop_Qt_5_11_3_MinGW_32bit-Release\Taho\release\translations\?*"; DestDir: "{app}\translations"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

