<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTahoCopy</class>
 <widget class="QDialog" name="CTahoCopy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>über Taho</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Autor:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string notr="true">Dimitri Junker</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Version:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="la_vers">
     <property name="text">
      <string notr="true">TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Lizenz:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pb_gpl">
     <property name="text">
      <string>GPL V.3</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>WWW:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pb_dyj">
     <property name="text">
      <string>Autor</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>oder</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="pb_osm">
     <property name="text">
      <string notr="true">OSM</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Dieses Programm wurde mit QT Creator entwickelt.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Es verwendet die dynamisch dazu gelinkten QT-Bibliotheken.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Die erzeugten Karten unterstehen meist der Lizens von</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Openstreetmap, weiteres s.:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string notr="true">© OSM </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_gpl</sender>
   <signal>clicked()</signal>
   <receiver>CTahoCopy</receiver>
   <slot>OnGpl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_dyj</sender>
   <signal>clicked()</signal>
   <receiver>CTahoCopy</receiver>
   <slot>OnDyj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_osm</sender>
   <signal>clicked()</signal>
   <receiver>CTahoCopy</receiver>
   <slot>OnOsmTaho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CTahoCopy</receiver>
   <slot>OnOSMc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnGpl()</slot>
  <slot>OnDyj()</slot>
  <slot>OnOsmTaho()</slot>
  <slot>OnOSMc()</slot>
 </slots>
</ui>
