<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TahoMainW</class>
 <widget class="QMainWindow" name="TahoMainW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Taho 4.08</string>
  </property>
  <property name="windowIcon">
   <iconset resource="taho.qrc">
    <normaloff>:/images/taho.png</normaloff>:/images/taho.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Ausgabe</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Benenne Files mit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_nbNr">
           <property name="text">
            <string>Nr.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_nbKoord">
           <property name="text">
            <string>Koord.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_nbDir">
           <property name="text">
            <string>Ordner</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="cb_auto">
           <property name="text">
            <string>Auto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_out"/>
         </item>
         <item>
          <widget class="QPushButton" name="pb_out">
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QPushButton" name="pb_doTaho">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Erstelle Karten</string>
        </property>
        <property name="icon">
         <iconset resource="taho.qrc">
          <normaloff>:/images/gnome-app-install-star.png</normaloff>:/images/gnome-app-install-star.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_help">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Hilfe</string>
        </property>
        <property name="icon">
         <iconset resource="taho.qrc">
          <normaloff>:/images/help-contents.png</normaloff>:/images/help-contents.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_quit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Beenden</string>
        </property>
        <property name="icon">
         <iconset resource="taho.qrc">
          <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Kartenbereich</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Breite 1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_lat1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Grad</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Länge1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_lon1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Grad</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Länge2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_lon2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Grad</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Breite2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_lat2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Grad</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Bereich grafisch aus Karte wählen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_bbox">
           <property name="text">
            <string>BBox Tool</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QTabWidget" name="tw_mapType">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Pixelkarten</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Quelle:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_quelle"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Overlays:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="l_kal">
              <property name="text">
               <string>Kal.Files:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QListWidget" name="lw_overl"/>
            </item>
            <item row="1" column="1">
             <widget class="QListWidget" name="lw_kal">
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string notr="true">Fugawi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Glopus</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">GMI</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kml</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">OZI</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Pathway</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">TTQV</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">UI-View</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">WorldFile</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Zoomstufen</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QListWidget" name="lw_zoom">
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <property name="flow">
              <enum>QListView::TopToBottom</enum>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string notr="true">1</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">2</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">3</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">4</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">5</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">6</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">7</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">8</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">9</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">10</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">11</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">12</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">13</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">14</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">15</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">16</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">17</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">18</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">19</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">20</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="pb_zAll">
               <property name="text">
                <string>alle auswählen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_z2">
               <property name="text">
                <string>jedes 2. ausw.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_z0">
               <property name="text">
                <string>alle löschen</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="l_bpp">
            <property name="text">
             <string>Bits/Pixel:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_bpp">
            <item>
             <property name="text">
              <string notr="true">8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">24</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">32</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Größe:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_size">
            <item>
             <property name="text">
              <string>frei (ganzer Bereich in 1 File)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>keine (nur Kacheln 256*256)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QTOffline</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">256*256</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">512*512</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1024*1024</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">2048*2048</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">4096*4096</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">8192*8192</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">16384*16384</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Filetyp</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rb_png">
               <property name="text">
                <string notr="true">png</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="rb_jpg">
               <property name="text">
                <string notr="true">jpg</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QRadioButton" name="rb_pngt">
               <property name="text">
                <string notr="true">png.tile</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Vektorkarten</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Quelle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lw_vect"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>347</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="2" rowspan="2">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>137</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionEinstellungen_laden"/>
    <addaction name="actionEinstellungen_speichern"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionKarten_erstellen"/>
    <addaction name="actionOSMBugs_holen"/>
    <addaction name="actionKMZ_erstellen"/>
    <addaction name="separator"/>
    <addaction name="actionOptionen"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionHilfe"/>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
   <addaction name="menuHilfe"/>
  </widget>
  <action name="actionEinstellungen_laden">
   <property name="icon">
    <iconset resource="taho.qrc">
     <normaloff>:/images/document-open.png</normaloff>:/images/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Einstellungen laden</string>
   </property>
  </action>
  <action name="actionEinstellungen_speichern">
   <property name="icon">
    <iconset resource="taho.qrc">
     <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Einstellungen speichern</string>
   </property>
  </action>
  <action name="actionKarten_erstellen">
   <property name="icon">
    <iconset resource="taho.qrc">
     <normaloff>:/images/gnome-app-install-star.png</normaloff>:/images/gnome-app-install-star.png</iconset>
   </property>
   <property name="text">
    <string>Karten erstellen</string>
   </property>
  </action>
  <action name="actionOSMBugs_holen">
   <property name="text">
    <string>OSMBugs holen</string>
   </property>
  </action>
  <action name="actionKMZ_erstellen">
   <property name="text">
    <string>KMZ erstellen</string>
   </property>
  </action>
  <action name="actionOptionen">
   <property name="icon">
    <iconset resource="taho.qrc">
     <normaloff>:/images/preferences-desktop.png</normaloff>:/images/preferences-desktop.png</iconset>
   </property>
   <property name="text">
    <string>Optionen</string>
   </property>
  </action>
  <action name="actionHilfe">
   <property name="icon">
    <iconset resource="taho.qrc">
     <normaloff>:/images/help-contents.png</normaloff>:/images/help-contents.png</iconset>
   </property>
   <property name="text">
    <string>Hilfe</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="taho.qrc">
     <normaloff>:/images/help-about.png</normaloff>:/images/help-about.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="icon">
    <iconset resource="taho.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="taho.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_doTaho</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnDoTaho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_z0</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnZ0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_z2</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnZ2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_zAll</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnZAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_auto</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnAutoOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_out</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnGetOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_help</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnHelpB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_quit</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_bbox</sender>
   <signal>clicked()</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnBnClickedBbox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_size</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnSelchangeSizec(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_quelle</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnSelchangeSourceP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_mapType</sender>
   <signal>currentChanged(int)</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnSelchangedMapType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_vect</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnMapChanged(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_overl</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>TahoMainW</receiver>
   <slot>OnMapChanged(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnDoTaho()</slot>
  <slot>OnZ0()</slot>
  <slot>OnZ2()</slot>
  <slot>OnZAll()</slot>
  <slot>OnAutoOut()</slot>
  <slot>OnGetOut()</slot>
  <slot>OnHelpB()</slot>
  <slot>OnCancel()</slot>
  <slot>OnBnClickedBbox()</slot>
  <slot>OnSelchangeSizec(int)</slot>
  <slot>OnSelchangeSourceP()</slot>
  <slot>OnSelchangedMapType(int)</slot>
  <slot>OnMapChanged(QListWidgetItem*)</slot>
 </slots>
</ui>
